{
  "name": "3dpool",
  "version": "1.0.0",
  "private": true,
  "description": "Three.js-powered swimming pool visualizer without React or additional frameworks.",
  "type": "module",
  "dependencies": {
    "three": "^0.170.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
